{
	"name": "opensourcepos/opensourcepos",
	"description": "Open Source Point of Sale is a web based POS system written in the PHP language. It uses MySQL as backend and has a simple user interface",
	"license": "MIT",
	"authors": [
		{
			"name": "jekkos"
		},
		{
			"name": "FrancescoUK"
		},
		{
			"name": "objecttothis"
		},
		{
			"name": "steveireland"
		}
	],
	"type": "project",
	"keywords": [
		"point-of-sale",
		"POS"
	],
	"homepage": "https://github.com/opensourcepos/opensourcepos",
	"require": {
		"php": "^7.4||^8.0",
		"codeigniter4/framework": "4.4.3",
		"dompdf/dompdf": "^2.0.3",
		"laminas/laminas-escaper": "^2.9",
		"paragonie/random_compat": "^2.0.21",
		"picqer/php-barcode-generator": "^2.2.4",
		"psr/log": "^1.1",
		"tamtamchik/namecase": "^1.0.6"
	},
	"require-dev": {
		"codeigniter/coding-standard": "^1.5",
		"codeigniter4/devkit": "v1.1.0",
		"fakerphp/faker": "^1.9",
		"friendsofphp/php-cs-fixer": "3.13.0",
		"kint-php/kint": "^5.0.4",
		"mikey179/vfsstream": "^1.6",
		"nexusphp/cs-config": "^3.6",
		"phpunit/phpunit": "^9.1",
		"predis/predis": "^1.1||^2.0",
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-4": {
			"CodeIgniter\\": "system/"
		},
		"exclude-from-classmap": [
			"**/Database/Migrations/**"
		]
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		},
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"scripts": {
		"test": "phpunit"
	}
}
